<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Курсовая работа</title>
</head>
<body>
	<div class="list">
		<div class="list_1">
			<div class="header">
				<p align="center">Министерство образования и науки Республики Казахстан</p>
				<p align="center">Павлодарский государственный университет имени С. Торайгырова</p>
				<p align="center">Факультет физики, математики и информационных технологий</p>
				<p align="center">Кафедра «Информационные технологии»</p>
			</div>		
			
			<div class="discipline">
				<h1 align="center">КУРСОВАЯ РАБОТА</h1>
				<p class="thumbnail">По специальности</p>
				<p class="underline">«Вычислительная техника и программное обеспечение»</p>
				<p class="thumbnail">дисциплине</p>
				<p class="underline">«Web-программирование»</p><br><br><br>
				<p class="thumbnail">Тема</p>
				<p class="underline">«Разработка игры для браузера»</p><br>
				<p class="lin">_____________</p>
				<p class="ball">(оценка)</p><br><br>				
			</div>

			<div class="commission">			
				<p class="position">Члены комиссии</p>
				<p class="full_name" align="center">ст. преподаватель</p>
				<p class="line"></p>
				<p class="sign" align="center">(должность, ученая степень)</p>		
				<p class="full_name" align="center">Ф.И.О.</p>
				<p class="line"></p>
				<p class="sign" align="center">(инициалы, фамилия)</p><br>
				<p class="sub"></p>
				<p class="date"></p>
				<p class="sub_text">(подпись)</p>
				<p class="date_text">(дата)</p>
		    </div>
			
			<div class="instructor">
				<p class="position">Руководитель</p>
				<p class="full_name" align="center">ст. преподаватель</p>
				<p class="line"></p>
				<p class="sign" align="center">(должность, ученая степень)</p>		
				<p class="full_name" align="center">Ф.И.О.</p>
				<p class="line"></p>
				<p class="sign" align="center">(инициалы, фамилия)</p><br>
				<p class="sub"></p>
				<p class="date"></p>
				<p class="sub_text">(подпись)</p>
				<p class="date_text">(дата)</p><br>
			</div>

			<div class="commission">
				<p class="full_name" align="center">ст. преподаватель</p>
				<p class="line"></p>
				<p class="sign" align="center">(должность, ученая степень)</p>		
				<p class="full_name" align="center">Ф.И.О.</p>
				<p class="line"></p>
				<p class="sign" align="center">(инициалы, фамилия)</p><br>
				<p class="sub"></p>
				<p class="date"></p>
				<p class="sub_text">(подпись)</p>
				<p class="date_text">(дата)</p>
			</div>

			<div class="student">
				<p class="position">Обучающийся</p>
				<p class="full_name" align="center">И. Р. Ляхнович</p>
				<p class="line"></p>
				<p class="sign" align="center">(инициалы, фамилия)</p>
				<p class="full_name" align="center">ВТиП-302</p>
				<p class="line"></p>
				<p class="sign" align="center">(группа)</p><br>
				<p class="sub"></p>
				<p class="date"></p>
				<p class="sub_text">(подпись)</p>
				<p class="date_text">(дата)</p>
			</div>

			<div class="normocontroller">			
				<p class="position">Нормоконтролер</p>
				<p class="full_name" align="center">ст. преподаватель</p>
				<p class="line"></p>
				<p class="sign" align="center">(должность, ученая степень)</p>		
				<p class="full_name" align="center">Ф.И.О.</p>
				<p class="line"></p>
				<p class="sign" align="center">(инициалы, фамилия)</p><br>
				<p class="sub"></p>
				<p class="date"></p>
				<p class="sub_text">(подпись)</p>
				<p class="date_text">(дата)</p><br>
		    </div>

			<div class="year">
				<p>2020</p>	
			</div>
		</div>

		<div class="list_work">
			<div class="head">
				<div class="text1">
					<p class="ball">Задание на выполнение</p>
					<p class="KR">КР/П</p>
				</div>
				<img class="image" src="logo.jpg">
				<div class="text1">
					<p class="forma">Форма</p>
					<p class="fmi">Ф МИ ПГУ 4.01.5/02</p>
				</div><br><br><br><br><br>
			</div>

			<div class="header">
				<p align="center">Министерство образования и науки Республики Казахстан</p>
				<p align="center">Павлодарский государственный университет имени С. Торайгырова</p>
				<p class="faculty">Факультет</p>
				<p class="subject">«Физики, математики и информационных технологий»</p>
				<p class="faculty">Кафедра </p>
				<p class="subject">«Информационные технологии»</p>
				<p class="faculty">Специальность </p>
				<p class="subject">«Вычислительная техника и программное обеспечение»</p>
			</div>

			<div class="departament">
				<p class="statement">Утверждаю</p>
				<p>Заведующий кафедрой ИТ<br>доцент, профессор ПГУ,<br>канд. пед. наук <br>_________ Н. Н. Оспанова<br>____ __________ 2020 года</p>
			</div><br><br><br><br><br>

			<div class="task">
				<p class="mission" align="center">ЗАДАНИЕ</p>
				<p align="center">на выполнение курсовой(го) работы /проекта</p>
			</div>

			<p class="faculty">Обучающемуся </p>
			<p class="subject">Ляхнович Ивану Растиславовичу</p>
			<p class="lines">_________________________</p>  
			<p class="fio" align="center">(фамилия, имя, отчество)</p>
			<p class="faculty">Тема КР: </p>
			<p class="subject">«Разработка игры для браузера»</p>
			<p class="srok">Срок сдачи законченного проекта 08 мая 2020 года</p>
			<p class="faculty">Исходные данные к КР:</p>
			<p class="subject"> Методическое указание к курсовой работе.</p>
			<p class="faculty">Перечень подлежащих разработке в КР вопросов: </p>
			<p class="subject"> диагармма прецендентов</p>
			<p class="diagram"> деятельности, состояний, последовательностей, коопераций, классов.</p>
		</div>

		<div class="list_graph">
			<div class="head">
				<div class="text1">
					<p class="ball">Задание на выполнение</p>
					<p class="KR">КР/П</p>
				</div>
				<img class="image" src="logo.jpg">
				<div class="text1">
					<p class="forma">Форма</p>
					<p class="fmi">Ф МИ ПГУ 4.01.5/02</p>
				</div><br><br><br><br><br>
			</div>
			
			<div class="scroll">
				<p class="srok">Перечень графического материала с точным указанием обязательных чертежей:</p>	
				<h2 class="border">__________________________________________________</h2>
				<p class="faculty">Рекомендуемая основная литература: </p>
				<p class="diagram" align="justify"> Д. Халпэрн Developing 2D Games with Unity – М. : Мир, 2019. – 37 стр. У. Фёдор Учебник TypeScript – М. : Мир, 2019. – 1 стр. М. Гэйг Unity 2018 Game Development in 24 Hours – М. : Мир, 2018. – 242 стр. М. Смит Unity 2018 Cookbook 3rd Edition – М. : Мир, 2018. – 746 стр. А. Торн Unity 2018 by Example 2nd Edition – М. : Мир, 2018. – 282 стр. А. Годболд, С. Джексан Mastering Unity 2D Game Development 2nd Edition – М. : Мир, 2018. – 39 стр.</p>
				<p align="center"><b>ГРАФИК</b></p>
				<p class="training" align="center">подготовки курсовой (го) работы/проекта</p>
			</div>
			
			<table>
				<tr>
				    <td>Наименование разделов, перечень разрабатываемых вопросов</td>
				    <td>Сроки представления руководителю</td>
				    <td>Примечание</td>
				</tr>
				<tr>
				    <td>Краткая характеристика предметной области</td>
				    <td></td>				  
				    <td></td>				  
				</tr>
				<tr>
				    <td>Изучение материалов<br>Подготовка к работе<br></td>
				    <td></td>				  
				    <td></td>				    
				</tr>
				<tr>
				    <td>Создание проекта</td>
				    <td></td>				  
				    <td></td>				    
				</tr>
			</table><br>
			
			<p class="fac">Руководитель КР/П</p>
			<p class="l">____________</p>
			<p class="name">Л. Г. Хомутенко</p>
			<p class="facul">_____________________</p>
			<p class="pod">(подпись)</p>
			<p class="f">(инициалы, фамилия)</p><br>
			<p class="fac">Задание принял к исполнению<br>Обучающийся</p>
			<p class="l">____________</p>
			<p class="name">И. Р. Ляхнович</p>
			<p class="facul">_____________________</p>
			<p class="pod">(подпись)</p>
			<p class="f">(инициалы, фамилия)</p><br><br><br>
			<p class="fac">Дата 8 мая 2020 года </p>
		</div>

		<div class="list_of_references">
			<div class="headline">
				<p align="center">Список использованной литературы</p>
			</div>

			<div class="content">
				<p>1 Д. Халпэрн Developing 2D Games with Unity – М. : Мир, 2019. – 37 стр.<br>
				2 У. Фёдор Учебник TypeScript – М. : Мир, 2019. – 1 стр.<br>
				3 М. Гэйг Unity 2018 Game Development in 24 Hours – М. : Мир, 2018. – 242 стр.<br>
				4 М. Смит Unity 2018 Cookbook 3rd Edition – М. : Мир, 2018. – 746 стр.<br>
				5 А. Торн Unity 2018 by Example 2nd Edition – М. : Мир, 2018. – 282 стр.<br>
				6 А. Годболд, С. Джексан Mastering Unity 2D Game Development 2nd Edition<br> – М. : Мир, 2018. – 39 стр.<br>
				7 Л. Бертолини Hands-On Game Development without Coding – М. : Мир, 2018. – 91 стр.<br>
				8 Л. С. Ферро, Ф. Сапио Unity 2017 2D Game Development Projects – М. : Мир, 2017.<br>– 12 стр.<br>
				9 Х. Паласиос Unity 5 Программирование ИИ в играх – М. : Мир, 2017. – 55 стр.<br>
				10 А. Синицкий Learn Unity for Android Game Development – М. : Мир, 2017. – 59 стр.<br>
				11 М. Лер Создаем игру для WebGL с помощью Unity 5 и JavaScript – М. : Мир, 2016.<br>– 1 стр.<br>
				12 А. Торн Основы анимации в Unity – М. : Мир, 2016. – 46 стр.<br>
				13 Р. Баттлайн Typescript Game – М. : Мир, 2016. – 1 стр.<br>
				14 Ф. Сапио, А. Сахер Unity 5 2D Game Development Blueprints – М. : Мир, 2016.<br>– 6 стр.<br>
				15 Р. Нустром Шаблоны игрового программирования – М. : Мир, 2015. – 25 стр.<br>
				16 Д. Калабрес Unity 2D Game Development – М. : Мир, 2014. – 5 стр.<br>
				17 С. Джексон Mastering Unity 2D Game Development – М. : Мир, 2014. – 50 стр.
				</p>
			</div>
		</div>
	</div>
</body>
</html>